{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YourServerName;Database=DatabaseName;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailConfiguration": {
    "ApiKey": "Create a free account on sendgrid and create the ApiKey",
    "From": "Email address that we enter while creating an accounton SendGrid",
    "Username": "When you Create Sender and verify your email put your Username here"
  }
}
